server/database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  firstName: String
  lastName: String
  email: String! @unique
  password: String!
  phone: String
  avatarColor: String
  tasks: [Task!]!
  posts: [Post!]!
  notifications: [Notification!]!
}

type Category {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  createdBy: User!
  name: String
  description: String
  tasks: [Task!]!
}

type Priority {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  createdBy: User!
  name: String
  description: String
}

type Task {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  createdBy: User!
  categories: [Category!]!
  # assignees: [User]
  name: String
  description: String
  startDate: DateTime
  finishDate: DateTime
  duration: Int
  priority: Priority
  status: TASK_STATUS
}

type Notification {
  id: ID! @unique
  createdAt: DateTime!
  type: NOTIFICATION_TYPE
  user: User!
  link: String!
  readDate: DateTime!
}

enum TASK_STATUS {
  PENDING
  IN_PROCESS
  BLOCKED
  COMPLETED
}

enum NOTIFICATION_TYPE {
  SIGNUP
  TASK_DUE
  TODAYS_TASKS
}
